<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="compressprotocol" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="network" version="1"/>
		<package name="protocol" version="1"/>
		<package name="channelprotocol" version="1"/>
		<package name="event" version="1"/>
	</depend>
	<cppfile>
		<file name="CompressPackage.cpp"/>
		<file name="CompressProtocol.cpp"/>
		<file name="CompressUtil.cpp"/>
	</cppfile>
	<headfile>
		<file name="CompressPackage.h"/>
		<file name="CompressProtocol.h"/>
		<file name="CompressUtil.h"/>
	</headfile>
	<command/>
</packageDefine>
