########################################################
#	系统部署文件的位置
ConfigPath=../../config/

########################################################
#	流文件存储的位置
FlowPath=./flow/

########################################################
#	系统日志存储的位置
SyslogPath=./log/Syslog.log

########################################################
#	说明输出文件的参数
########################################################
#	说明数据库操作流水的输出文件名，如果不说明，则不会输出
DumpOutput=dump/log.txt

########################################################
#	SNMP mibs 所在文件目录
MibsPath=../config/snmp/mibs

########################################################
#	SNMP 设备轮询启动线程数
SnmpGetThreadNum=5

########################################################
#	服务端口
ManagerLocation=tcp://127.0.0.1:19800


########################################################
## snmptrapd
########################################################
TrapLog=./trap.log

########################################################
## syslogd
########################################################
SysLog=./syslog.log

########################################################
## SNMP Community
########################################################
Community=thbczh2005

########################################################
## 探测时启动的线程数 
########################################################
DetectThreadNum=30

########################################################
## 设备名称中头、尾截除的字符串(主要是域名信息) 
########################################################
DevDomain=shfe.com.cn

########################################################
## SSH默认的登录信息
########################################################
SSHUsrName=rsfw
SSHPasswd=niuRenyg
SSHAdminPasswd=pdxqpdl5005F

