########################################################
#	说明输出文件的参数
########################################################
#	说明数据库操作流水的输出文件名，如果不说明，则不会输出
DumpOutput=../dump/log.txt

########################################################
#	说明数据同步的参数。本应用并不需要此配置
########################################################
#	说明在数据库整体读入时，使用的路径名。
CSVReadPath=../dump/
#	说明在数据库整体输出时，使用的路径名。
CSVWritePath=../dump/

########################################################
#	说明内存数据库使用内存的各个参数
########################################################
#	说明内存数据库的大小，以M为单位，在32位下，缺省为512，在64位下，缺省为4096
MemorySize=65536
#	说明内存数据库中分块的数量，在32位下，缺省为16384，在64位下，缺省为131072
MaxBlockCount=32768
########################################################
#	系统部署文件的位置
ConfigPath=../config/
FlowPath=../flow/
XMLPath=./sysfront.xml
ListSessionSize=5000
ObjectAttrSize=1000000
SyslogPath=../log/Syslog.log
FrontRange=10
SysVersion=1.0.1.6
FilePackagePath=../FilePackage/

########################################################
#	说明是否启用动态网络性能监控（网络监控系统使用）
# 默认为0
########################################################
NetPerformanceAnalyzer=1

