COMMONDATAMODEL=../commonEnv

DATATYPE=$(COMMONDATAMODEL)/UFDataType.xml
ENTITY=$(COMMONDATAMODEL)/UFEntity.xml

##########################################
# 
EVENT_DATATYPE=$(COMMONDATAMODEL)/UFDataType.xml
EVENT_ENTITY=$(COMMONDATAMODEL)/EVENT_UFEntity.xml
EVENT_MDB=../envGenerated/EVENT_MDB.xml
EVENT_MDB_Misc=../env/EVENT_MDBMisc.xml

MDB=../envGenerated/MDB.xml
MDB_Misc=../env/MDBMisc.xml

XTP=../envGenerated/XTP.xml
XTP_Misc=../env/XTPMisc.xml

FTD=../envGenerated/FTD.xml
FTD_Misc=../env/FTDMisc.xml

DB=../envGenerated/DB.xml
DB_Misc=../env/DBMisc.xml

DOC=../doc

XTP_PACKAGE_DTD=../envGenerated/XTPPackage.dtd

FTD_PACKAGE_DTD=../envGenerated/FTDPackage.dtd

DB_DTD=../envGenerated/DB.dtd

SQL=../sqlGenerated

TC_DTD=../envGenerated/TC.dtd

MERGEUFXML=mergeUFXML

all: cpp $(SQL)/DB/DBAll.sql 

cpp: warning.txt  $(FTD_PACKAGE_DTD) $(XTP_PACKAGE_DTD) 

doc: $(DOC)/dataType.csv $(DOC)/XTPPackage.csv $(DOC)/XTPField.csv $(DOC)/FTDPackage.csv $(DOC)/FTDField.csv 

######################################################
#
#	产生警告信息
#
######################################################
warning.txt: $(EVENT_ENTITY) $(EVENT_MDB) $(MDB) $(DATATYPE) $(ENTITY) $(XTP) $(FTD) $(MERGEUFXML).exe
	$(MERGEUFXML) CHECK $(DATATYPE) $(ENTITY) $(EVENT_ENTITY) $(DB) $(XTP) $(FTD) $(EVENT_MDB) $(MDB) > warning.txt

######################################################
#
#	产生XTP.xml的部分
#
######################################################
$(XTP): $(XTP_Misc) $(ENTITY) $(DATATYPE)
	$(MERGEUFXML) XTP $(XTP) $(XTP_Misc) $(ENTITY) $(DATATYPE)

######################################################
#
#	产生FTD.xml的部分
#
######################################################
$(FTD): $(FTD_Misc) $(ENTITY) $(DATATYPE)
	$(MERGEUFXML) FTD $(FTD) $(FTD_Misc) $(ENTITY) $(DATATYPE)


######################################################
#
#	产生XTPPackage.dtd的部分
#
######################################################
$(XTP_PACKAGE_DTD): $(COMMONDATAMODEL)/XTPPackage.dtd.tpl $(XTP) $(DATATYPE)
	pump $@ $(COMMONDATAMODEL)/XTPPackage.dtd.tpl $(XTP) $(DATATYPE)

######################################################
#
#	产生FTDPackage.dtd的部分
#
######################################################
$(FTD_PACKAGE_DTD): $(COMMONDATAMODEL)/FTDPackage.dtd.tpl $(FTD)
	pump $@ $(COMMONDATAMODEL)/FTDPackage.dtd.tpl $(FTD)

######################################################
#
#	产生EVENT_MDB.xml的部分
#
######################################################
$(EVENT_MDB): $(EVENT_MDB_Misc) $(EVENT_ENTITY) $(EVENT_DATATYPE)
	$(MERGEUFXML) MDB $(EVENT_MDB) $(EVENT_MDB_Misc) $(EVENT_ENTITY) $(EVENT_DATATYPE)

######################################################
#
#	产生MDB.xml的部分
#
######################################################
$(MDB): $(MDB_Misc) $(ENTITY) $(DATATYPE)
	$(MERGEUFXML) MDB $(MDB) $(MDB_Misc) $(ENTITY) $(DATATYPE)

######################################################
#
#	产生各种类型的部分
#
######################################################
$(SQL)/EnumValue.csv: $(COMMONDATAMODEL)/enumvalue.csv.tpl $(COMMONDATAMODEL)/enum.xml.tpl $(DATATYPE)
	pump $@ $(COMMONDATAMODEL)/enumvalue.csv.tpl $(DATATYPE)
	pump $(SQL)/enum.xml $(COMMONDATAMODEL)/enum.xml.tpl $(DATATYPE)

$(SQL)/RangeInt.csv: $(COMMONDATAMODEL)/rangeint.csv.tpl $(DATATYPE)
	pump $@ $(COMMONDATAMODEL)/rangeint.csv.tpl $(DATATYPE)



######################################################
#
#	产生DB.xml的部分
#
######################################################
$(DB): $(DB_Misc) $(ENTITY) $(DATATYPE)
	$(MERGEUFXML) DB $(DB) $(DB_Misc) $(ENTITY) $(DATATYPE)

$(SQL)/DB/DBAll.sql: $(COMMONDATAMODEL)/DBAll.sql.tpl $(DB)
	pump $@ $(COMMONDATAMODEL)/DBAll.sql.tpl $(DB)
	pump_cut $@ $(SQL)/DB

$(SQL)/DB/DBMetaData.csv: $(COMMONDATAMODEL)/metadata.csv.tpl $(DB)
	pump $@ $(COMMONDATAMODEL)/metadata.csv.tpl $(DB)
