########################################################
#	系统部署文件的位置
ConfigPath=../../config/

########################################################
#	流文件存储的位置
FlowPath=./flow/

########################################################
#	系统日志存储的位置
SyslogPath=./log/Syslog.log

########################################################
#	说明输出文件的参数
########################################################
#	说明数据库操作流水的输出文件名，如果不说明，则不会输出
DumpOutput=dump/log.txt

########################################################
#	说明采集代理的工作类型
#	0表示直连事件计算服务器
#	1表示中转采集类型
WorkType=1

########################################################
#	说明采集代理的服务端口，仅WorkType=1时生效
ProxyLocation=tcp://127.0.0.1:18801

# 2008.09.08 add by wu.yb for OraclePass
########################################################
#	OraclePass 服务器的参数
#-------------------------------------------------------
#-------BNS(OraclePass)服务器地址
OrclPassServerIP=172.16.30.31
#-------BNS服务器端口
OrclPassPort=9001
#-------环境：Product, 生产; Testing, 测试; Develop, 开发
OrclPassEnv=Product
#=======================================================
#============= 以下两项不使用，作为一个提示信息而已=====
#-------需要通过OraclePass获取连接信息的数据库名称
#OrclPassDBName
#-------需要通过OraclePass获取连接信息的数据库用户
#OrclPassDBUser
#=======================================================
########################################################

########################################################
#	是否启用内部级联关系获取
SysInternalTopology=1