<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="deployconfig" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="xml" version="1"/>
	</depend>
	<cppfile>
		<file name="DeployConfig.cpp"/>
	</cppfile>
	<headfile>
		<file name="DeployConfig.h"/>
	</headfile>
	<command/>
</packageDefine>
