<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="ofpfield" version="1" type="cpp" includedir="." platform="all">
	<parameter>
		<useParameter name="OFPEnv"/>
	</parameter>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="customDataType" version="1"/>
		<package name="ofpprotocol" version="1"/>
		<package name="network" version="1"/>
		<package name="protocol" version="1"/>
		<package name="event" version="1"/>
		<package name="channelprotocol" version="1"/>
	</depend>
	<cppfile>
		<file name="OfpData.cpp"/>
	</cppfile>
	<headfile>
		<file name="OfpData.h"/>
	</headfile>
	<command>
		<pump>
			<target type="file" value="OfpData.h"/>
			<template type="file" value="OfpData.h.tpl"/>
			<env type="parameter" value="OFPEnv"/>
		</pump>
		<pump>
			<target type="file" value="OfpData.cpp"/>
			<template type="file" value="OfpData.cpp.tpl"/>
			<env type="parameter" value="OFPEnv"/>
		</pump>
	</command>
</packageDefine>
