<syswebserver version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<platform version="1"/>
		<base version="1"/>
		<probelogger version="1"/>
		<utility version="1"/>
		<datastruct version="1"/>
		<event version="1"/>
		<network version="1"/>
		<tcpnetwork version="1"/>
		<protocol version="1"/>
		<channelprotocol version="1"/>
		<scpprotocol version="1"/>
		<xmpprotocol version="1"/>
		<ftdprotocol version="1"/>
		<ftdfield version="1"/>
		<xml version="1"/>
	</depend>
	<cppfile>
		<syswebserver.cpp/>
		<CXmlSession.cpp/>
		<CXmlProtocol.cpp/>
		<CXmlPackage.cpp/>
	</cppfile>
	<headfile>
		<CXmlSession.h/>
		<CXmlProtocol.h/>
		<CXmlPackage.h/>
	</headfile>
	<command>
	</command>
</syswebserver>
 
              
          
                 
              
