########################################################
#	临时用配置文件
CounterLocation=tcp://127.0.0.1:9300
FrontLocation=tcp://127.0.0.1:9400

########################################################
#	系统部署文件的位置
ConfigPath=../../config/

########################################################
#	指标计算周期的间隔数
IntervalNum=6

########################################################
#	流文件存储的位置
FlowPath=./flow/

########################################################
#	系统日志存储的位置
SyslogPath=./log/Syslog.log

########################################################
#	说明输出文件的参数
########################################################
#	说明数据库操作流水的输出文件名，如果不说明，则不会输出
DumpOutput=./dump/log.txt

########################################################
#	说明数据同步的参数。本应用并不需要此配置
########################################################
#	说明在数据库整体读入时，使用的路径名。
CSVReadPath=./dump/
#	说明在数据库整体输出时，使用的路径名。
CSVWritePath=./dump/

########################################################
#	说明内存数据库使用内存的各个参数
########################################################
#	说明内存数据库的大小，以M为单位，在32位下，缺省为512，在64位下，缺省为4096
MemorySize=1024
#	说明内存数据库中分块的数量，在32位下，缺省为16384，在64位下，缺省为131072
MaxBlockCount=32384

########################################################
#	说明对象ID过滤条件的各个参数
#	注意：必须有该参数项，值可以为空
########################################################
#	说明主机类数据中心指标过滤条件，交易系统过滤config主机的CPU、Mem使用率
HostFilterString=.config_

########################################################
#	是否由配置服务器统一管理事件
ConfigControlEvent=0

########################################################
#	K线统计周期
KLineStatPeriod=0

########################################################
#	事件处理时是否通过objid和eventname模糊查找，否则的话通过eventid精确查找
EventProcessFuzzyMatch=0

########################################################
#	启动时告警延迟时间
WarningEventDelayTime=600

########################################################
#	是否启用内部级联关系获取
SysInternalTopology=1