<project target=syseventcounter targettype=exe hasdebug="yes" hasmap="no" hasprofile="no" multithread="yes" warninglevel="2" libs="-lncurses -lcrypto" cppflags="" ldflags=" /FORCE:MULTIPLE " arflags="" nodef="libcmt">
	<platform dir="../../source/platform"/>
	<base dir="../../source/base"/>
	<utility dir="../../source/utility"/>
	<datastruct dir="../../source/datastruct"/>
	<event dir="../../source/event"/>
	<network dir="../../source/network"/>
	<tcpnetwork dir="../../source/tcpnetwork"/>
	<udpnetwork dir="../../source/udpnetwork"/>
	<protocol dir="../../source/protocol"/>
	<channelprotocol dir="../../source/channelprotocol"/>
	<scpprotocol dir="../../source/scpprotocol"/>
	<xmpprotocol dir="../../source/xmpprotocol"/>
	<compressprotocol dir="../../source/compressprotocol"/>
	<ftdprotocol dir="../../source/ftdprotocol"/>
	<xml dir="../../source/xml"/>
	<boostregex dir="../../source/boostregex"/>
	<probelogger dir="../../source/probelogger"/>
	<version dir="../../source/version"/>
	<package name="MDB_EVENT" dir="../../source/MDB_EVENT">
		<parameter name="databaseDataEnv" value="../../datamodel/envGenerated/EVENT_MDB.xml"/>
	</package>
	<customDataType dir="../../source/customDataType">
		<UFDatatypeEnv value="../../datamodel/commonEnv/UFDataType.xml"/>
	</customDataType>
	<ftdfield dir="../../source/ftdfield">
		<FTDEnv value="../../datamodel/envGenerated/FTD.xml"/>
	</ftdfield>
	<package name="refobject" dir="../../source/refobject"/>
	<package name="expr" dir="../../source/expr"/>
	<sysutility dir="../../source/sysutility"/>
	<syseventcounter dir="../../source/syseventcounter"/>
	<telnet dir="../../source/telnet"/>
	<sshapi dir="../../source/sshapi"/>
	<UFCopy dir="../../source/UFCopy">
		<UFEntityEnv value="../../datamodel/commonEnv/UFEntity.xml"/>
		<MDBEnv value="../../datamodel/envGenerated/MDB.xml"/>
		<XTPEnv value="../../datamodel/envGenerated/XTP.xml"/>
		<FTDEnv value="../../datamodel/envGenerated/FTD.xml"/>
	</UFCopy>	
</project>
