<sysprobe version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<platform version="1"/>
		<base version="1"/>
		<probelogger version="1"/>
		<utility version="1"/>
		<datastruct version="1"/>
		<event version="1"/>
		<network version="1"/>
		<tcpnetwork version="1"/>
		<protocol version="1"/>
		<channelprotocol version="1"/>
		<scpprotocol version="1"/>
		<xmpprotocol version="1"/>
		<ftdprotocol version="1"/>
		<ftdfield version="1"/>
		<xml version="1"/>
	</depend>
	<cppfile>
		<sysprobe.cpp/>
		<ProbeServer.cpp/>
		<OSSpiImpl.cpp/>
		<OSSpiImpl_win.cpp/>
		<OSSpiImpl_hpux.cpp/>
		<OSSpiImpl_linux.cpp/>
		<DatabaseSpiImpl.cpp/>
		<SyslogSpiImpl.cpp/>
		<CEventReport.cpp/>
		<DBSpiThread.cpp/>
		<FileCheck.cpp/>
		<SANCaptureThread.cpp/>
		<SANEventThread.cpp/>
		<WebLogStatics.cpp/>
	</cppfile>
	<headfile>
		<ProbeServer.h/>
		<FileOCGuard.h/>
		<OSSpiImpl.h/>
		<DatabaseSpiImpl.h/>
		<SyslogSpiImpl.h/>
		<NetworkInfo.h/>
		<CEventReport.h/>
		<DBSpiThread.h/>
		<FileCheck.h/>
		<SANCaptureThread.h/>
		<SANEventThread.h/>
		<WebLogStatics.h/>
	</headfile>
	<command>
	</command>
</sysprobe>
