########################################################
#	说明输出文件的参数
########################################################
#	说明数据库操作流水的输出文件名，如果不说明，则不会输出
DumpOutput=dump/log.txt

#	系统部署文件的位置
ConfigPath=../../config/
FlowPath=./flow/
SyslogPath=./log/Syslog.log

########################################################
#	系统运行日志存储的位置
TraceLogPath=./log/Trace.log

########################################################
#   告警输出文件配置,为消息分发平台使用
#   WarningInterval 业务系统的告警写入消息分发时间间隔
#	CommonInterval	公共同种类型告警流控时间,所有系统
#   WarningPath	告警输出给消息分发的文件路径
#   SystemNum	告警输出的系统代码，标示是实时系统还是非实时系统
#	ExcludedSystem	根据对象系统名排除事件消息
########################################################
WarningInterval=60
CommonInterval=60
WarningPath=/tmp/
SystemNum=8001
ExcludedSystem=TRADE, MD2, RISK

########################################################
#   统计的历史记录写入数据库时间范围,为交易监控用
#   注意：时间间隔只能配置为0
########################################################
Seps=08:30:00-19:30:00.0

########################################################
#   SLog分析的时间段，为交易监控使用
########################################################
TimeInternals=08:30:00-15:00:00;20:30:00-23:59:59;00:00:00-02:30:00

########################################################
# NewSLOGFront 标识当前已采用新SLOG协议格式的前置ID,该ID
#              应与Slog文件名前ID一致，各编号以','分隔
#              避免出现多余空格符
########################################################
NewSLOGFront=

RttCutLine=200,500,1000,1500,2000,10000@20121227

########################################################
#   统计保存包的内存大小，防止分配过多导致内存溢出
#   单位为M， 默认为10240
########################################################
MallocSize=20480