<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="tcpnetwork" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="network" version="1"/>
		<package name="event" version="1"/>
	</depend>
	<cppfile>
		<file name="TcpChannel.cpp"/>
		<file name="TcpClient.cpp"/>
		<file name="TcpServer.cpp"/>
		<file name="TcpNetworkFactory.cpp"/>
	</cppfile>
	<headfile>
		<file name="TcpChannel.h"/>
		<file name="TcpClient.h"/>
		<file name="TcpServer.h"/>
		<file name="TcpNetworkFactory.h"/>
	</headfile>
	<command/>
</packageDefine>
