<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE project SYSTEM "C:\amake\project.dtd">
<project target="oraclepass" targettype="exe" hasdebug="yes" hasmap="no" hasprofile="no" multithread="yes" warninglevel="2" libs="" cppflags="" ldflags="" arflags="">
	<package name="platform" dir="../platform"/>
	<package name="base" dir="../base"/>
	<package name="utility" dir="../utility"/>
	<package name="datastruct" dir="../datastruct"/>
	<package name="probelogger" dir="../probelogger"/>
	<package name="oraclepass" dir="."/>
</project>
