<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\amake\package.dtd">
<packageDefine name="telnet" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="event" version="1"/>
		<package name="network" version="1"/>
	</depend>
	<cppfile>
		<file name="CTelnet.cpp"/>
		<file name="CTelnetClient.cpp"/>
		<file name="CTelnetConnThread.cpp"/>
		<file name="CFileDiff.cpp"/>
	</cppfile>
	<headfile>
		<file name="CTelnet.h"/>
		<file name="CTelnetClient.h"/>
		<file name="CTelnetConnThread.h"/>
		<file name="CFileDiff.h"/>
	</headfile>
	<command/>
</packageDefine>
