<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="network" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="event" version="1"/>
	</depend>
	<cppfile>
		<file name="Channel.cpp"/>
		<file name="Client.cpp"/>
		<file name="ListenCtrl.cpp"/>
		<file name="NetworkFactory.cpp"/>
		<file name="Server.cpp"/>
		<file name="ServiceName.cpp"/>
		<file name="SocketInit.cpp"/>
	</cppfile>
	<headfile>
		<file name="Channel.h"/>
		<file name="Client.h"/>
		<file name="ListenCtrl.h"/>
		<file name="NetworkFactory.h"/>
		<file name="Server.h"/>
		<file name="ServiceName.h"/>
		<file name="SocketInit.h"/>
	</headfile>
	<command/>
</packageDefine>
