<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="sslnetwork" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="network" version="1"/>
		<package name="tcpnetwork" version="1"/>
		<package name="event" version="1"/>
		<package name="openssl" version="1"/>
	</depend>
	<cppfile>
		<file name="SslChannel.cpp"/>
		<file name="SslClient.cpp"/>
		<file name="SslServer.cpp"/>
		<file name="SslNetworkFactory.cpp"/>
	</cppfile>
	<headfile>
		<file name="SslChannel.h"/>
		<file name="SslClient.h"/>
		<file name="SslServer.h"/>
		<file name="SslNetworkFactory.h"/>
	</headfile>
	<command/>
</packageDefine>
