<sysfront version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<platform version="1"/>
		<base version="1"/>
		<probelogger version="1"/>
		<utility version="1"/>
		<datastruct version="1"/>
		<event version="1"/>
		<network version="1"/>
		<tcpnetwork version="1"/>
		<protocol version="1"/>
		<channelprotocol version="1"/>
		<scpprotocol version="1"/>
		<xmpprotocol version="1"/>
		<ftdprotocol version="1"/>
		<ftdfield version="1"/>
		<xml version="1"/>
	</depend>
	<cppfile>
		<sysfront.cpp/>
		<FrontServer.cpp/>
		<FrontServerBusiness.cpp/>
		<CountConnector.cpp/>
		<FlowConnector.cpp/>
		<CStatusSubscriber.cpp/>
		<CStatusSubscriber2.cpp/>
		<CResultSubscriber.cpp/>
		<CListSession.cpp/>
		<CQueryAgent.cpp/>
		<CSlogAgent.cpp/>
		<CSynConnector.cpp/>
		<CPerformanceAnalyze.cpp/>
	</cppfile>
	<headfile>
		<FrontServer.h/>
		<CountConnector.h/>
		<FlowConnector.h/>
		<CStatusSubscriber.h/>
		<CResultSubscriber.h/>
		<CListSession.h/>
		<CQueryAgent.h/>
		<CSlogAgent.h/>
		<CSynConnector.h/>
		<CPerformanceAnalyze.h/>
	</headfile>
	<command>
	</command>
</sysfront>
