<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="xtpfield" version="1" type="cpp" includedir="." platform="all">
	<parameter>
		<useParameter name="XTPEnv"/>
	</parameter>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="customDataType" version="1"/>
	</depend>
	<cppfile>
		<file name="XtpData.cpp"/>
		<file name="XtpPackageDesc.cpp"/>
	</cppfile>
	<headfile>
		<file name="XtpData.h"/>
		<file name="XtpPackageDesc.h"/>
	</headfile>
	<command>
		<pump>
			<target type="file" value="XtpPackageDesc.h"/>
			<template type="file" value="XtpPackageDesc.h.tpl"/>
			<env type="parameter" value="XTPEnv"/>
		</pump>
		<pump>
			<target type="file" value="XtpPackageDesc.cpp"/>
			<template type="file" value="XtpPackageDesc.cpp.tpl"/>
			<env type="parameter" value="XTPEnv"/>
		</pump>
		<pump>
			<target type="file" value="XtpData.h"/>
			<template type="file" value="XtpData.h.tpl"/>
			<env type="parameter" value="XTPEnv"/>
		</pump>
		<pump>
			<target type="file" value="XtpData.cpp"/>
			<template type="file" value="XtpData.cpp.tpl"/>
			<env type="parameter" value="XTPEnv"/>
		</pump>
	</command>
</packageDefine>
