########################################################
#	系统部署文件的位置
ConfigPath=../../config/

########################################################
#	流文件存储的位置
FlowPath=./flow/

########################################################
#	系统日志存储的位置
SyslogPath=./log/Syslog.log

########################################################
#	系统运行日志存储的位置
TraceLogPath=./log/Trace.log

########################################################
#	说明输出文件的参数
########################################################
#	说明数据库操作流水的输出文件名，如果不说明，则不会输出
DumpOutput=./dump/log.txt

########################################################
#	说明数据同步的参数。本应用并不需要此配置
########################################################
#	说明在数据库整体读入时，使用的路径名。
CSVReadPath=./dump/
#	说明在数据库整体输出时，使用的路径名。
CSVWritePath=./dump/

########################################################
#	说明内存数据库使用内存的各个参数
########################################################
#	说明内存数据库的大小，以M为单位，在32位下，缺省为512，在64位下，缺省为4096
MemorySize=1024
#	说明内存数据库中分块的数量，在32位下，缺省为16384，在64位下，缺省为131072
MaxBlockCount=32768
########################################################

########################################################
# 告警输出文件配置,为消息分发平台使用
# WarningPath	告警输出给消息分发的文件路径
# MsgPolicy	消息队列落地的时间策略
# SystemNum	告警输出的系统代码，标示网络监控系统
########################################################
WarningPath=./
MsgPolicy=00;00;07:00:00-21:00:00.1;
SystemNum=NetMonitor
SysVersion=1.0.1.6
