<project target=synconfig targettype=exe hasdebug="yes" hasmap="no" hasprofile="no" multithread="yes" warninglevel="2" libs="" cppflags="" ldflags="" arflags="">
	<platform dir="../../source/platform"/>
	<base dir="../../source/base"/>
	<utility dir="../../source/utility"/>
	<datastruct dir="../../source/datastruct"/>
	<event dir="../../source/event"/>
	<network dir="../../source/network"/>
	<tcpnetwork dir="../../source/tcpnetwork"/>
	<udpnetwork dir="../../source/udpnetwork"/>
	<protocol dir="../../source/protocol"/>
	<channelprotocol dir="../../source/channelprotocol"/>
	<scpprotocol dir="../../source/scpprotocol"/>
	<xmpprotocol dir="../../source/xmpprotocol"/>
	<compressprotocol dir="../../source/compressprotocol"/>
    <oraclepass dir="../../source/oraclepass"/>
	<ftdprotocol dir="../../source/ftdprotocol"/>
	<xml dir="../../source/xml"/>
	<probelogger dir="../../source/probelogger"/>
	<version dir="../../source/version"/>
	<sqlapi dir="../../source/sqlapi"/>
	<package name="memorydatabase" dir="../../source/memorydatabase">
		<parameter name="databaseDataEnv" value="../../datamodel/envGenerated/MDB.xml"/>
	</package>
	<UFCopy dir="../../source/UFCopy">
		<UFEntityEnv value="../../datamodel/commonEnv/UFEntity.xml"/>
		<MDBEnv value="../../datamodel/envGenerated/MDB.xml"/>
		<XTPEnv value="../../datamodel/envGenerated/XTP.xml"/>
		<FTDEnv value="../../datamodel/envGenerated/FTD.xml"/>
	</UFCopy>
	<customDataType dir="../../source/customDataType">
		<UFDatatypeEnv value="../../datamodel/commonEnv/UFDataType.xml"/>
	</customDataType>
	<ftdfield dir="../../source/ftdfield">
		<FTDEnv value="../../datamodel/envGenerated/FTD.xml"/>
	</ftdfield>
	<package name="refobject" dir="../../source/refobject"/>
	<package name="expr" dir="../../source/expr"/>
	<sysutility dir="../../source/sysutility"/>
	<sysdbutility dir="../../source/sysdbutility"/>
	<synconfig dir="../../source/synconfig"/>
</project>
