########################################################
#	临时用配置文件
ProbeLocation=tcp://127.0.0.1:18800

########################################################
#	系统部署文件的位置
ConfigPath=../../config/

########################################################
#	流文件存储的位置
FlowPath=./flow/

########################################################
#	系统日志存储的位置
SyslogPath=./log/Syslog.log

########################################################
#	说明输出文件的参数
########################################################
#	说明数据库操作流水的输出文件名，如果不说明，则不会输出
DumpOutput=dump/log.txt

########################################################
#	读取行大小的步长，分析dfmt文件大小时使用
########################################################
FileSegSize=8

########################################################
#	说明每个业务系统的编号,由于每行不能超过128字节,所以拆分成SYSID,SYSID1,SYSID2
########################################################
SYSID=AUTHCENTER:0000,PARTY:0001,TRADE:0101,EXCHANGE:0103
SYSID1=SETTLEMENT:0201,EWARRANT:0203,DILIVERY:0204,TRADELOG:0298
SYSID2=MS:0301,BECK:0303,SFSU:0306,RISK:0402,MD2:5555,MSGCENTER:0801

########################################################
#	是否启用内部级联关系获取
SysInternalTopology=1