<project target=sysuserapi targettype=dll hasdebug="yes" hasmap="no" hasprofile="no" multithread="yes" warninglevel="2" libs="" cppflags="-DLIB_SYSUSER_API_EXPORT -DDEBUG_NOT_LOG" ldflags="" arflags="">
	<platform dir="../../source/platform"/>
	<base dir="../../source/base"/>
	<utility dir="../../source/utility"/>
	<probelogger dir="../../source/probelogger"/>
	<datastruct dir="../../source/datastruct"/>
	<event dir="../../source/event"/>
	<network dir="../../source/network"/>
	<tcpnetwork dir="../../source/tcpnetwork"/>
	<protocol dir="../../source/protocol"/>
	<channelprotocol dir="../../source/channelprotocol"/>
	<xmpprotocol dir="../../source/xmpprotocol"/>
	<compressprotocol dir="../../source/compressprotocol"/>
	<ftdprotocol dir="../../source/ftdprotocol"/>
	<customDataType dir="../../source/customDataType">
		<UFDatatypeEnv value="../../datamodel/commonEnv/UFDataType.xml"/>
	</customDataType>
	<ftdfield dir="../../source/ftdfield">
		<FTDEnv value="../../datamodel/envGenerated/FTD.xml"/>
	</ftdfield>
	<UFCopy dir="../../source/UFCopy">
		<UFEntityEnv value="../../datamodel/commonEnv/UFEntity.xml"/>
		<MDBEnv value="../../datamodel/envGenerated/MDB.xml"/>
		<XTPEnv value="../../datamodel/envGenerated/XTP.xml"/>
		<FTDEnv value="../../datamodel/envGenerated/FTD.xml"/>
	</UFCopy>
	<sysuserapi dir="../../source/sysuserapi">
		<UFDatatypeEnv value="../../datamodel/commonEnv/UFDataType.xml"/>
		<FTDEnv value="../../datamodel/envGenerated/FTD.xml"/>
		<FTDSysUserEnv value="../../datamodel/envGenerated/FTD.xml ../../source/sysuserapi/sysuserapi.xml"/>
	</sysuserapi>
</project>
