<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="ofpprotocol" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="network" version="1"/>
		<package name="protocol" version="1"/>
		<package name="event" version="1"/>
		<package name="channelprotocol" version="1"/>
	</depend>
	<cppfile>
		<file name="OFPPackage.cpp"/>
		<file name="OFPProtocol.cpp"/>
		<file name="OFPSession.cpp"/>
		<file name="OFPPubEndPoint.cpp"/>
	</cppfile>
	<headfile>
		<file name="OFPDataType.h"/>
		<file name="OFPPackage.h"/>
		<file name="OFPProtocol.h"/>
		<file name="OFPSession.h"/>
		<file name="OFPPubEndPoint.h"/>
	</headfile>
	<command/>
</packageDefine>
