<project target=sysfibclient targettype=exe hasdebug="yes" hasmap="no" hasprofile="no" multithread="yes" warninglevel="2" libs="" cppflags="" ldflags="" arflags="">
	<platform dir="../../source/platform"/>
	<base dir="../../source/base"/>
	<utility dir="../../source/utility"/>
	<datastruct dir="../../source/datastruct"/>
	<event dir="../../source/event"/>
	<network dir="../../source/network"/>
	<tcpnetwork dir="../../source/tcpnetwork"/>
	<protocol dir="../../source/protocol"/>
	<channelprotocol dir="../../source/channelprotocol"/>
	<scpprotocol dir="../../source/scpprotocol"/>
	<xmpprotocol dir="../../source/xmpprotocol"/>
	<xtpprotocol dir="../../source/xtpprotocol"/>
	<compressprotocol dir="../../source/compressprotocol"/>
	<ftdprotocol dir="../../source/ftdprotocol"/>
	<probelogger dir="../../source/probelogger"/>
	<version dir="../../source/version"/>
	<fibproxyfield dir="../../source/fibproxyfield"/>
	<package name="refobject" dir="../../source/refobject"/>
	<xtpfield dir="../../source/xtpfield">
		<XTPEnv value="../../datamodel/envGenerated/XTP.xml"/>
	</xtpfield>
	<ftdfield dir="../../source/ftdfield">
		<FTDEnv value="../../datamodel/envGenerated/FTD.xml"/>
	</ftdfield>
	<customDataType dir="../../source/customDataType">
		<UFDatatypeEnv value="../../datamodel/commonEnv/UFDataType.xml"/>
	</customDataType>
	<fib dir="../../source/fib"/>
	<xml dir="../../source/xml"/>
	<UFCopy dir="../../source/UFCopy">
		<UFEntityEnv value="../../datamodel/commonEnv/UFEntity.xml"/>
		<MDBEnv value="../../datamodel/envGenerated/MDB.xml"/>
		<XTPEnv value="../../datamodel/envGenerated/XTP.xml"/>
		<FTDEnv value="../../datamodel/envGenerated/FTD.xml"/>
	</UFCopy>
	<sysfibclient dir="../../source/sysfibclient"/>
	<sysutility dir="../../source/sysutility"/>
	<nsprotocol dir="../../source/nsprotocol">
</project>
