<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE project SYSTEM "C:\wsh\project.dtd">
<project target="fibproxy" targettype="exe" hasdebug="yes" hasmap="no" hasprofile="no" multithread="yes" warninglevel="2" libs="" cppflags="" ldflags="" arflags="">
	<package name="platform" dir="../../source/platform"/>
	<package name="base" dir="../../source/base"/>
	<package name="utility" dir="../../source/utility"/>
	<package name="datastruct" dir="../../source/datastruct"/>
	<package name="event" dir="../../source/event"/>
	<package name="network" dir="../../source/network"/>
	<package name="tcpnetwork" dir="../../source/tcpnetwork"/>
	<package name="udpnetwork" dir="../../source/udpnetwork"/>
	<package name="protocol" dir="../../source/protocol"/>
	<package name="channelprotocol" dir="../../source/channelprotocol"/>
	<package name="scpprotocol" dir="../../source/scpprotocol"/>
	<package name="xmpprotocol" dir="../../source/xmpprotocol"/>
	<package name="xtpprotocol" dir="../../source/xtpprotocol"/>
	<package name="compressprotocol" dir="../../source/compressprotocol"/>
	<package name="ftdprotocol" dir="../../source/ftdprotocol"/>
	<package name="fib" dir="../../source/fib"/>
	<package name="xml" dir="../../source/xml"/>
	<package name="probelogger" dir="../../source/probelogger"/>
	<package name="version" dir="../../source/version"/>
	<package name="fibproxyfield" dir="../../source/fibproxyfield"/>
	<package name="fibproxy" dir="."/>
</project>
