<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="fibproxy" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="event" version="1"/>
		<package name="network" version="1"/>
		<package name="tcpnetwork" version="1"/>
		<package name="protocol" version="1"/>
		<package name="channelprotocol" version="1"/>
		<package name="scpprotocol" version="1"/>
		<package name="xmpprotocol" version="1"/>
		<package name="xtpprotocol" version="1"/>
		<package name="ftdprotocol" version="1"/>
		<package name="fib" version="1"/>
		<package name="fibproxyfield" version="1"/>
		<package name="xml" version="1"/>
		<package name="version" version="1"/>
	</depend>
	<cppfile>
		<file name="fibproxy.cpp"/>
	</cppfile>
	<headfile/>
	<command/>
</packageDefine>
