<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="nsprotocol" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="network" version="1"/>
		<package name="protocol" version="1"/>
		<package name="channelprotocol" version="1"/>
		<package name="event" version="1"/>
	</depend>
	<cppfile>
		<file name="NsPackage.cpp"/>
		<file name="NsSession.cpp"/>
		<file name="NsProtocol.cpp"/>
		<file name="NsSessionFactory.cpp"/>
	</cppfile>
	<headfile>
		<file name="NsPackage.h"/>
		<file name="NsSession.h"/>
		<file name="NsProtocol.h"/>
		<file name="NsSessionFactory.h"/>
	</headfile>
	<command/>
</packageDefine>
