<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE packageDefine SYSTEM "C:\wsh\package.dtd">
<packageDefine name="fib" version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<package name="platform" version="1"/>
		<package name="base" version="1"/>
		<package name="probelogger" version="1"/>
		<package name="utility" version="1"/>
		<package name="datastruct" version="1"/>
		<package name="network" version="1"/>
		<package name="tcpnetwork" version="1"/>
		<package name="protocol" version="1"/>
		<package name="channelprotocol" version="1"/>
		<package name="scpprotocol" version="1"/>
		<package name="xmpprotocol" version="1"/>
		<package name="xtpprotocol" version="1"/>
		<package name="event" version="1"/>
	</depend>
	<cppfile>
		<file name="PublishStub.cpp"/>
		<file name="ServiceSession.cpp"/>
		<file name="ServiceSkeleton.cpp"/>
		<file name="ServiceStub.cpp"/>
		<file name="SubscribeStub.cpp"/>
		<file name="FibPubApiManager.cpp"/>
		<file name="FibSubApiManager.cpp"/>
	</cppfile>
	<headfile>
		<file name="FibClientApi.h"/>
		<file name="FibServerApi.h"/>
		<file name="FibPublishApi.h"/>
		<file name="FibSubscribeApi.h"/>
		<file name="PublishStub.h"/>
		<file name="ServiceSession.h"/>
		<file name="ServiceSkeleton.h"/>
		<file name="ServiceStub.h"/>
		<file name="SubscribeStub.h"/>
		<file name="FibPubApiManager.h"/>
		<file name="FibSubApiManager.h"/>
	</headfile>
	<command/>
</packageDefine>
