<syseventcounter version="1" type="cpp" includedir="." platform="all">
	<parameter/>
	<depend>
		<platform version="1"/>
		<base version="1"/>
		<probelogger version="1"/>
		<utility version="1"/>
		<datastruct version="1"/>
		<event version="1"/>
		<network version="1"/>
		<tcpnetwork version="1"/>
		<protocol version="1"/>
		<channelprotocol version="1"/>
		<scpprotocol version="1"/>
		<xmpprotocol version="1"/>
		<ftdprotocol version="1"/>
		<ftdfield version="1"/>
		<xml version="1"/>
		<boostregex version="1"/>
	</depend>
	<cppfile>
		<CExprAnalysis.cpp/>
		<syseventcounter.cpp/>
		<SnmpSubcriber.cpp/>
		<EventCounterServer.cpp/>
		<EventFrontServer.cpp/>
		<CStatusAnalysis.cpp/>
		<CSavePosThread.cpp/>
		<CMdbThread.cpp/>
		<ProbeServer.cpp/>
		<EventConfigConnector.cpp/>
		<CRegexConfig.cpp/>
		<CMsgGenerator.cpp/>
		<test_event.cpp/>
	</cppfile>
	<headfile>
		<CExprAnalysis.h/>
		<SnmpSubcriber.h/>
		<EventCounterServer.h/>
		<EventFrontServer.h/>
		<CStatusAnalysis.h/>
		<CSavePosThread.h/>
		<CMdbThread.h/>
		<ProbeServer.h/>
		<EventConfigConnector.h/>
		<CRegexConfig.h/>
		<CMsgGenerator.h/>
	</headfile>
	<command>
	</command>
</syseventcounter>
